 *   `GEMINI_API_KEY`:  The API key from Google's Gemini AI service. This is essential for the birds to be able to "talk.":
1.)   curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=GEMINI_API_KEY" \
-H 'Content-Type: application/json' \
-X POST \
-d '{
  "contents": [{
    "parts":[{"text": "Explain how AI works"}]
    }]
   }'
2.)   Project_number: 467457841942, GEMINI_API_KEY: AIzaSyBxVbdqBK3ITVOKCy_5CrhN8MB4pLFTKws

 *   `FOREST_ENVIRONMENT_PATH`: The full path to the directory containing the 3D forest environment files (OBJ, MTL, textures)
`FOREST_ENVIRONMENT_PATH`: 'main/Enchanted-Forest/forest_enviroment'
`FOREST_ENVIRONMENT_PATH`: 'https://github.com/1678182849061475/Enchanted-Forest/tree/main/forest_enviroment'

 *   `CHARACTER_MODEL_PATH`: main/Enchanted-Forest/public/models/Data-Lovi_human.obj
`CHARACTER_MODEL_PATH`: https://github.com/1678182849061475/Enchanted-Forest/blob/main/public/models/Data-Lovi_human.obj

 *   `BIRD_CHARACTERS_PATH`: 'main/Enchanted-Forest/public/'
 `BIRD_CHARACTERS_PATH`: 'https://github.com/1678182849061475/Enchanted-Forest/tree/main/public'

 *   `MUSIC_PATH`: 'main/Enchanted-Forest/Music_files'
 `MUSIC_PATH`: https://github.com/1678182849061475/Enchanted-Forest/tree/main/Music_files

 *   `POPPING_IMAGES_PATH`: 'main/Enchanted-Forest/popping_images'
 `POPPING_IMAGES_PATH`: https://github.com/1678182849061475/Enchanted-Forest/tree/main/popping_images





