GEMINI_API_KEY=[Your Gemini API key]
    FOREST_ENVIRONMENT_PATH=/forest_enviroment
    CHARACTER_MODEL_PATH=/public/models/Data-Lovi_human.obj
    BIRD_CHARACTERS_PATH=/public
    MUSIC_PATH=/Music_files
    POPPING_IMAGES_PATH=/popping_images
